# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Get your connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://yashmadake37_db_user:<db_password>@cluster0.tagx4bq.mongodb.net/?appName=Cluster0

# Security
# Use a long, random string for the JWT Secret
JWT_SECRET=your_jwt_secret_here